<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brunnhilde GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Choose source&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="directorySource">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>/path/to/directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="directoryBrowseBtn">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Disk image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="diskImageSource">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>/path/to/disk/image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="diskImageBrowseBtn">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="hfsDiskBtn">
      <property name="text">
       <string>Hierarchical File System (HFS)-formatted disk</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="removeFilesBtn">
      <property name="text">
       <string>Remove files carved from disk image at end of process</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Destination for reports&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="destination">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>/path/to/reports/directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="destinationBrowseBtn">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Accesion number or identifier&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="identifier">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter accession no. or other identifer (no spaces)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="skipClamscanBtn">
      <property name="text">
       <string>Skip virus scan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bulkExtractorBtn">
      <property name="text">
       <string>Run bulk_extractor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="scanArchivesBtn">
      <property name="text">
       <string>Scan archive files (zip, tar, etc.)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="throttleSiegfriedBtn">
      <property name="text">
       <string>Throttle Siegfried</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Output (stdout)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Errors (stderr)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="startScanBtn">
      <property name="text">
       <string>Start scan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
